# WindowsSensorsDbService

./: README.md  WindowsSensorsDbService.sln
.github/workflows/: main.yml
WindowsSensorsDbService/: Installer.Designer.cs  Installer.cs  LiveStatsWorker.cs  Program.cs  Service.Designer.cs  Service.cs  Service1.Designer.cs  Service1.cs  Startup.cs  WindowsSensorsDbService.csproj  Worker.cs  packages.config
WindowsSensorsDbService/Data/: DataContext.cs
WindowsSensorsDbService/Helpers/: ComputerUpdateVisitor.cs  ConnectionString.cs  DetermineSensorUnit.cs  SensorDataToDatabase.cs  UserConfigManager.cs
WindowsSensorsDbService/Migrations/: 202406301522487_InitialCreate.Designer.cs  202406301522487_InitialCreate.cs  202406301522487_InitialCreate.resx  202406301557105_InitialCreate.Designer.cs  202406301557105_InitialCreate.cs  202406301557105_InitialCreate.resx  202406302011046_InitialCreate.Designer.cs  202406302011046_InitialCreate.cs  202406302011046_InitialCreate.resx  20240816162330_InitialCreate.Designer.cs  20240816162330_InitialCreate.cs  Configuration.cs  DataContextModelSnapshot.cs
WindowsSensorsDbService/Models/: ComputerEntity.cs  DateMeasurementEntity.cs  HardwareEntity.cs  MeasurementEntity.cs
WindowsSensorsDbService/Properties/: AssemblyInfo.cs  launchSettings.json
WindowsSensorsDbService/SignalR/: StatHub.cs
